spring.application.name=rencapp

spring.datasource.url=jdbc:mysql://localhost:3306/rencapp?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ecommerce.app.jwtSecret=UnaClaveMuyLargaYSeguraParaMiTokenDeAlMenos32Caracteres
ecommerce.app.jwtExpirationMs=86400000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

sendgrid.api.key=
sendgrid.sender.email=
twilio.account.sid=
twilio.auth.token=
sengrid.template.veterinaria=
sengrid.template.ornato=