spring.application.name=rencapp

spring.datasource.url=jdbc:mysql://localhost:3306/rencapp?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Clave secreta para la firma del token
ecommerce.app.jwtSecret=UnaClaveMuyLargaYSeguraParaMiTokenDeAlMenos32Caracteres
# Vigencia de 24 hrs
ecommerce.app.jwtExpirationMs=86400000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html