# Nombre de la App
spring.application.name=rencapp

# Configuramos la url con el puerto donde se esta ejecuntando la mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rencapp?createDatabaseIfNotExist=true

#volver a update cuando este en produccion, y borrar comentarios
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html